# TFiDF-kotlin

./: README.md
TFiDF vk/: .gitignore  README.md  pom.xml
TFiDF vk/dataset/: dataset_test.txt
TFiDF vk/src/: Main.kt
TFiDF vk/src/atomic/: AtomicTest.kt  TFiDFAtomicTest.java
TFiDF vk/src/forkandjoin/: TermFrequencyTask.kt  TestForkAndJoin.kt
TFiDF vk/src/main/java/atomic/: AtomicTest.kt
TFiDF vk/src/main/java/executor/: ExecutorTest.kt
TFiDF vk/src/main/java/forkandjoin/: InverseDocumentFrequencyTask.kt  TFiDFTask.kt  TestForkAndJoin.kt
TFiDF vk/src/main/java/threaded/platform/: ThreadPlatform.kt
TFiDF vk/src/main/java/threaded/virtual/: ThreadVirtual.kt
TFiDF vk/src/main/java/utils/: TFiDF.kt
TFiDF vk/src/serial/: TFiDFTestSerial.kt
TFiDF vk/src/threaded/: TestThreaded.kt
TFiDF vk/src/threaded/platform/: ThreadPlatform.kt
TFiDF vk/src/threaded/virtual/: ThreadVirtual.kt
TFiDF vk/src/utils/: FileProperties.kt  TFiDF.kt
